# github_uesr

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shopback/exercise/gituser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopback/exercise/gituser/: MainActivity.java
app/src/main/java/com/shopback/exercise/gituser/adapter/: GitUsersListAdapter.java
app/src/main/java/com/shopback/exercise/gituser/config/: GitUserConfig.java
app/src/main/java/com/shopback/exercise/gituser/listener/: BaseCallBack.java  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/shopback/exercise/gituser/model/: GitUser.kt
app/src/main/java/com/shopback/exercise/gituser/service/: ApiService.java
app/src/main/java/com/shopback/exercise/gituser/ui/main/: MainPresenter.java  MainView.java
app/src/main/java/com/shopback/exercise/gituser/ui/userdetail/: UserDetailActivity.java  UserDetailPresenter.java  UserDetailView.java
app/src/main/java/utils/: ProgressDialogUtil.java  RetrofitUtils.java
app/src/main/res/drawable/: shape_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_userdetail.xml  gituser_item.xml  item_gituser.xml  item_gituser_detail_blog.xml  item_gituser_detail_header.xml  item_gituser_detail_location.xml  progress_dialog_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shopback/exercise/gituser/: ApiTest.java  ExampleUnitTest.java
app/src/test/java/com/shopback/exercise/gituser/ui/main/: MainPresenterTest.java
app/src/test/java/com/shopback/exercise/gituser/ui/userdetail/: UserDetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
